<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomNavigationViewActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBlue"
        android:id="@+id/toolbar"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imv_back"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_right"
                app:tint="@color/white" />

            <com.example.kotlin_sample.widgets.TextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="BottomNavigationView"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:text="Smooth"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:id="@+id/cb_smooth"
                android:layout_centerVertical="true"
                android:layout_height="match_parent"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>



    <com.example.kotlin_sample.widgets.ViewPager
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"
        android:layout_above="@+id/bottomNavigationView" />

    <com.tbuonomo.morphbottomnavigation.MorphBottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/colorBlue"
        app:itemIconTint="@drawable/color_bottom_nav_item"
        app:itemTextColor="@drawable/color_bottom_nav_item"
        app:menu="@menu/menu_bottom_navigation"
        app:morphCornerRadius="128dp"
        app:morphItemRadius="64dp"
        app:morphVerticalOffset="0dp" />

</RelativeLayout>